# CS2340_F25_Team11

./: .gitignore  BATCH_NOTES.md  BATCH_SUMMARY.md  Budget.java  EXTRA_CREDIT_IMPLEMENTATION.md  Sprint3_Review_Retrospective.docx  build.gradle  google-services.json  local.properties  mapping.json  project.md  readme.md  repo.txt  retrospective_assignment.md  settings.gradle  settings.gradle.kts  smells.json  sprint2.md  sprint3.md  sprint4.md  temp.txt
Project/: build.gradle  settings.gradle
Project/Sprint0.5-main/: README.md
Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/drawable/: calendar_selector_bg.xml  ic_mail.xml  ic_person_add.xml
Project/app/src/main/res/layout/: activity_invitations.xml  activity_main.xml  budget_calculator_popup.xml  budget_details.xml  budgetlog.xml  dashboard.xml  dialog_send_invitation.xml  item_invitation.xml  login.xml  register.xml  savingcirclelog.xml
Project/app/src/main/res/values/: themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/xml/: data_extraction_rules.xml
Project/app/src/test/java/com/example/spendwise/: AnalyticsRepositoryTest.java  BudgetModelTest.java  DataIntegrityTest.java  MemberCycleTest.java
SpendWise/: build.gradle
SpendWise/app/src/main/: AndroidManifest.xml
SpendWise/app/src/main/java/com/example/spendwise/: LoginActivity.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwise/: MainActivity.java  SpendWiseApplication.java
app/src/main/java/com/example/spendwise/adapter/: BudgetAdapter.java  ExpenseAdapter.java  FriendAdapter.java  InvitationAdapter.java  NotificationAdapter.java  SavingCircleAdapter.java
app/src/main/java/com/example/spendwise/command/: BudgetQueryCommand.java  ChatCommand.java  CutCostsCommand.java  ExpenseQueryCommand.java  MonthlyComparisonCommand.java  SavingCircleQueryCommand.java  WeeklySpendingCommand.java
app/src/main/java/com/example/spendwise/factory/: ChartFactory.java
app/src/main/java/com/example/spendwise/logic/: BudgetAlertLogic.java
app/src/main/java/com/example/spendwise/model/: AmountDiscount.java  Budget.java  BudgetUsageSummary.java  Category.java  ChatMessage.java  ChatSession.java  Discount.java  Expense.java  ExpenseRecord.java  Firebase.java  FirestoreDB.java  GiftCardItem.java  MemberCycle.java  SavingCircle.java  SavingCircleInvitation.java  SavingCircleMember.java  User.java
app/src/main/java/com/example/spendwise/repo/: BudgetRepo.java  ExpenseRepo.java
app/src/main/java/com/example/spendwise/repository/: AnalyticsRepository.java  BudgetRepository.java  ExpenseRepository.java  FirestoreRepository.java  SavingCircleRepository.java
app/src/main/java/com/example/spendwise/strategy/: Expense.java  ExpenseSortStrategy.java  SortByAmountStrategy.java  SortByCategoryStrategy.java  SortByDateStrategy.java
app/src/main/java/com/example/spendwise/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_send.xml  dialog_background.xml  ic_budget.xml  ic_launcher_background.xml  ic_mail.xml  ic_person_add.xml  ic_savings.xml  notification_badge.xml  popup_background.xml  status_bagde.xml
app/src/main/res/layout/: activity_friends.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_profile.xml  budget.xml  budget_form.xml  budget_item.xml  budgetlog.xml  chatbot.xml  dashboard.xml  dialog_add_friend.xml  dialog_notification_reminder.xml  dialog_personal_allocation.xml  dialog_previous_chat.xml  dialog_send_invitation.xml  dropdown_item.xml  expense_item.xml  expenselog.xml  fragment_budgets.xml  fragment_expense_log.xml  item_friend.xml  item_friend_request.xml  item_invitation.xml  item_member_detail.xml  item_notification.xml  item_notification_dialog.xml  login.xml  register.xml  savingcircle.xml  savingcircle_detail.xml  savingcircle_item.xml  savingcirclelog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendwise/: AnalyticsRepositoryTest.java  BarChartAnalyticsTest.java  BudgetModelTest.java  BudgetUsageSummaryTest.java  BudgetViewModelTest.java  CategoryTest.java  ChartFactoryTest.java  ChatMessageTest.java  ChatSessionTest.java  ChatbotCommandTest.java  DateFormattingTest.java  ExpenseModelTest.java  ExpenseSavingCircleLinkTest.java  ExpenseViewModelTest.java  FirebaseSingletonTest.java  MemberCycleTest.java  NetworkErrorHandlingTest.java  NotificationQueueTest.java  SavingCircleInvitationTest.java  SavingCircleMemberTest.java  SavingCircleModelTest.java  SavingCircleTest.java  StrategyPatternTest.java  UserModelTest.java  ValidationTest.java
docs/: README.md  (+2 more)
(+77 files in other folders)
