//Project
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

