buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'  // or your Android Studio's default version
        classpath 'com.google.gms:google-services:4.4.2'   // Firebase plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}